# CruzAzul2

./: CruzAzul.sln
ConsoleApp1/: ConsoleApp1.xproj  Program.cs  project.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  Program.cs  packages.config
ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication2/: App.config  ConsoleApplication2.csproj  Program.cs
ConsoleApplication2/Properties/: AssemblyInfo.cs
CruzAzul/: 14275611.xml  App.config  CruzAzul.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs
CruzAzul/Properties/: AssemblyInfo.cs
CruzAzulWeb/: CruzAzulWeb.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CruzAzulWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
CruzAzulWeb/Controllers/: AccountController.cs  ManageController.cs
CruzAzulWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
CruzAzulWeb/Properties/: AssemblyInfo.cs
CruzAzulWeb/Views/: Web.config
CruzAzulWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
CruzAzulWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Ghelfond/: Ghelfond.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
Ghelfond/Properties/: AssemblyInfo.cs
GhelfondService/: App.Designer.cs  BootStrap.cs  Common.cs  Configuration.cs  GhelfondService.csproj  HangFireService.cs  Program.cs  ReportModel.cs  Service.cs  app.config
Guelfond/: Guelfond.csproj  Program.cs
Guelfond/Properties/: AssemblyInfo.cs
GuelfondProj/: Global.asax  Global.asax.cs  GuelfondProj.csproj  Startup.cs  Web.config  packages.config
GuelfondProj/App_Data/: Hangfire.sqlite
GuelfondProj/App_Start/: RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
GuelfondProj/Controllers/: HomeController.cs
GuelfondProj/Properties/: AssemblyInfo.cs
GuelfondProj/Views/: web.config
IHostedServiceAsAService/: IHostedServiceAsAService.csproj  ServiceBaseLifetime.cs
IHostedServiceAsAService/IHostedServiceAsAService/: Program.cs  ServiceBaseLifetime.cs
IHostedServiceAsAService/IHostedServiceAsAService/Properties/PublishProfiles/: FolderProfile.pubxml
NewServiceCruzAzul/: App.config  ConfigureService.cs  CruzAzulService.cs  NewServiceCruzAzul.csproj  Program.cs
WindowsService1/: WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
WindowsService2/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WindowsService2.csproj
WindowsService2/Properties/: AssemblyInfo.cs
